BiblioNexusStudio/aquifer-server/.github/actions/deploy-to-env/action.yml
name: Deploy to env
description: Deploys to a specific environment. Migrations are run first, then Azure Web Apps deploy happens. Dev environment is a simple deploy with downtime. Other environments (QA/Prod) do a slot swap to avoid downtime.

inputs:
    environment:
        description: Environment to deploy to
        required: true
    full-environment:
        description: Full environment name to deploy to
        required: false
    resource-group:
        description: Azure Resource Group
        required: true
    connection-url:
        description: DB connection URL (required for running migration scripts; leave empty if no migrations are needed)
        required: false
    web-app-name:
        description: Azure Web App name
        required: true
    azure-credentials:
        description: Azure Credentials
        required: true
    linear-api-key:
        description: Linear API key
        required: false
    slack-bot-token:
        description: Slack bot token
        required: false
    github-token:
        description: GitHub token
        required: false
    service-name:
        description: Service name for deploy notification
        required: false

runs:
    using: composite
    steps:
        - name: Notify Slack deploy is starting
          id: slack-notify
          if: inputs.environment != 'dev'
          uses: BiblioNexusStudio/github-action-slack-notify-build@main
          with:
              channel_id: C05UPTGQGP9
              status: RUNNING
              color: warning
              environment: ${{ inputs.full-environment }}
              default_branch_name: master
              service_name: ${{ inputs.service-name }}
          env:
              SLACK_BOT_TOKEN: ${{ inputs.slack-bot-token }}
              GITHUB_TOKEN: ${{ inputs.github-token }}
              LINEAR_API_KEY: ${{ inputs.linear-api-key }}
        - uses: actions/download-artifact@v4.1.9
          with:
              name: build
              path: build
        - name: Login to Azure
          uses: azure/login@v2.2.0
          with:
              creds: ${{ inputs.azure-credentials }}
        - name: Make migration script executable
          if: ${{ inputs.connection-url != '' }}
          run: chmod +x ./build/Migrate
          shell: bash
        - name: Run migrations
          if: ${{ inputs.connection-url != '' }}
          run: |
            ./build/Migrate --connection '${{ inputs.connection-url }}'
            rm ./build/Migrate
          shell: bash
        - name: Deploy to staging slot if not dev
          if: inputs.environment != 'dev'
          uses: azure/webapps-deploy@v3.0.2
          with:
              app-name: ${{ inputs.web-app-name }}
              slot-name: staging
              package: ./build/Build.zip
        - name: Swap with production if not dev
          if: inputs.environment != 'dev'
          run: az webapp deployment slot swap --name ${{ inputs.web-app-name }} --resource-group ${{ inputs.resource-group }} --slot staging --target-slot production
          shell: bash
        - name: Deploy directly to production if dev
          if: inputs.environment == 'dev'
          uses: azure/webapps-deploy@v3.0.2
          with:
              app-name: ${{ inputs.web-app-name }}
              package: ./build/Build.zip
        - name: Notify Slack deploy status
          if: ${{ !cancelled() && inputs.environment != 'dev' }}
          uses: BiblioNexusStudio/github-action-slack-notify-build@main
          with:
              channel_id: C05UPTGQGP9
              status: ${{ github.action_status == 'failure' && 'FAILURE' || 'SUCCESS' }}
              color: ${{ github.action_status == 'failure' && 'danger' || 'good' }}
              environment: ${{ inputs.full-environment }}
              default_branch_name: master
              service_name: ${{ inputs.service-name }}
              message_id: ${{ steps.slack-notify.outputs.message_id }}
          env:
              SLACK_BOT_TOKEN: ${{ inputs.slack-bot-token }}
              GITHUB_TOKEN: ${{ inputs.github-token }}
              LINEAR_API_KEY: ${{ inputs.linear-api-key }}

BiblioNexusStudio/aquifer-server/.github/workflows/post-merge-well-api.yml
- uses: ./.github/actions/deploy-to-env
  id: deploy
  with:
    environment: qa
    full-environment: qa-well
    connection-url: ${{ vars.DB_CONNECTION_URL_QA }}
    web-app-name: ${{ vars.AZURE_WEB_APP_NAME_WELL_QA }}
    resource-group: ${{ vars.AZURE_RESOURCE_GROUP_QA }}
    azure-credentials: ${{ secrets.AZURE_CREDENTIALS }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    linear-api-key: ${{ secrets.LINEAR_API_KEY }}
    slack-bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    service-name: Well API (East US)