BiblioNexusStudio/aquifer-server/.github/actions/deploy-to-env/action.yml
name: Deploy to env
description: Deploys to a specific environment.

inputs:
    environment:
        description: Environment to deploy to
        required: true
    full-environment:
        description: Full environment name to deploy to
        required: false
    resource-group:
        description: Azure Resource Group
        required: true
    connection-url:
        description: DB connection URL
        required: true
    web-app-name:
        description: Azure Web App name
        required: true
    azure-client-id:
        description: Azure Client ID
        required: true
    azure-tenant-id:
        description: Azure Tenant ID
        required: true
    azure-subscription-id:
        description: Azure Subscription ID
        required: true
    linear-api-key:
        description: Linear API key
        required: false
    slack-bot-token:
        description: Slack bot token
        required: false
    github-token:
        description: GitHub token
        required: false
    service-name:
        description: Service name for deploy notification
        required: false

runs:
    using: composite
    steps:
        - name: Notify Slack deploy is starting
          id: slack-notify
          if: inputs.environment != 'dev'
          uses: BiblioNexusStudio/github-action-slack-notify-build@main
          with:
              channel_id: C05UPTGQGP9
              status: RUNNING
              color: warning
              environment: ${{ inputs.full-environment }}
              default_branch_name: master
              service_name: ${{ inputs.service-name }}
          env:
              SLACK_BOT_TOKEN: ${{ inputs.slack-bot-token }}
              GITHUB_TOKEN: ${{ inputs.github-token }}
              LINEAR_API_KEY: ${{ inputs.linear-api-key }}
        - uses: actions/download-artifact@v4.1.8
          with:
              name: build
              path: build
        - name: Login to Azure
          uses: azure/login@v2.1.1
          with:
              client-id: ${{ inputs.azure-client-id }}
              tenant-id: ${{ inputs.azure-tenant-id }}
              subscription-id: ${{ inputs.azure-subscription-id }}
        - name: Make migration script executable
          run: chmod +x ./build/Migrate
          shell: bash
        - name: Run migrations
          run: ./build/Migrate --connection '${{ inputs.connection-url }}'
          shell: bash
        - name: Deploy to staging slot if not dev
          if: inputs.environment != 'dev'
          uses: azure/webapps-deploy@v3.0.1
          with:
              app-name: ${{ inputs.web-app-name }}
              slot-name: staging
              package: ./build/Build.zip
        - name: Swap with production if not dev
          if: inputs.environment != 'dev'
          run: az webapp deployment slot swap --name ${{ inputs.web-app-name }} --resource-group ${{ inputs.resource-group }} --slot staging --target-slot production
          shell: bash
        - name: Deploy directly to production if dev
          if: inputs.environment == 'dev'
          uses: azure/webapps-deploy@v3.0.1
          with:
              app-name: ${{ inputs.web-app-name }}
              package: ./build/Build.zip
        - name: Notify Slack deploy status
          if: ${{ !cancelled() && inputs.environment != 'dev' }}
          uses: BiblioNexusStudio/github-action-slack-notify-build@main
          with:
              channel_id: C05UPTGQGP9
              status: ${{ github.action_status == 'failure' && 'FAILURE' || 'SUCCESS' }}
              color: ${{ github.action_status == 'failure' && 'danger' || 'good' }}
              environment: ${{ inputs.full-environment }}
              default_branch_name: master
              service_name: ${{ inputs.service-name }}
              message_id: ${{ steps.slack-notify.outputs.message_id }}
          env:
              SLACK_BOT_TOKEN: ${{ inputs.slack-bot-token }}
              GITHUB_TOKEN: ${{ inputs.github-token }}
              LINEAR_API_KEY: ${{ inputs.linear-api-key }}

BiblioNexusStudio/aquifer-server/.github/workflows/post-merge-internal-api.yml
- uses: ./.github/actions/deploy-to-env
  id: deploy
  with:
      environment: qa
      full-environment: qa-internal
      connection-url: ${{ vars.DB_CONNECTION_URL_QA }}
      web-app-name: ${{ vars.AZURE_WEB_APP_NAME_INTERNAL_QA }}
      resource-group: ${{ vars.AZURE_RESOURCE_GROUP_QA }}
      azure-client-id: ${{ secrets.AZURE_CLIENT_ID }}
      azure-tenant-id: ${{ secrets.AZURE_TENANT_ID }}
      azure-subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      github-token: ${{ secrets.GITHUB_TOKEN }}
      linear-api-key: ${{ secrets.LINEAR_API_KEY }}
      slack-bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
      service-name: Internal API

BiblioNexusStudio/aquifer-server/.github/workflows/post-merge-internal-api.yml
- uses: ./.github/actions/deploy-to-env
  id: deploy
  with:
      environment: prod
      full-environment: prod-internal
      connection-url: ${{ vars.DB_CONNECTION_URL_PROD }}
      web-app-name: ${{ vars.AZURE_WEB_APP_NAME_INTERNAL_PROD }}
      resource-group: ${{ vars.AZURE_RESOURCE_GROUP_PROD }}
      azure-client-id: ${{ secrets.AZURE_CLIENT_ID }}
      azure-tenant-id: ${{ secrets.AZURE_TENANT_ID }}
      azure-subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      github-token: ${{ secrets.GITHUB_TOKEN }}
      linear-api-key: ${{ secrets.LINEAR_API_KEY }}
      slack-bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
      service-name: Internal API

BiblioNexusStudio/aquifer-server/.github/workflows/post-merge-public-api.yml
- uses: ./.github/actions/deploy-to-env
  id: deploy
  with:
      environment: prod
      full-environment: prod-public
      web-app-name: ${{ vars.AZURE_WEB_APP_NAME_PUBLIC_PROD_INDIA }}
      resource-group: ${{ vars.AZURE_RESOURCE_GROUP_PROD_INDIA }}
      azure-client-id: ${{ secrets.AZURE_CLIENT_ID }}
      azure-tenant-id: ${{ secrets.AZURE_TENANT_ID }}
      azure-subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      github-token: ${{ secrets.GITHUB_TOKEN }}
      linear-api-key: ${{ secrets.LINEAR_API_KEY }}
      slack-bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
      service-name: Public API (Central India)

BiblioNexusStudio/aquifer-server/.github/workflows/post-merge-public-api.yml
- uses: ./.github/actions/deploy-to-env
  id: deploy
  with:
      environment: prod
      full-environment: prod-public
      connection-url: ${{ vars.DB_CONNECTION_URL_PROD }}
      web-app-name: ${{ vars.AZURE_WEB_APP_NAME_PUBLIC_PROD }}
      resource-group: ${{ vars.AZURE_RESOURCE_GROUP_PROD }}
      azure-client-id: ${{ secrets.AZURE_CLIENT_ID }}
      azure-tenant-id: ${{ secrets.AZURE_TENANT_ID }}
      azure-subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      github-token: ${{ secrets.GITHUB_TOKEN }}
      linear-api-key: ${{ secrets.LINEAR_API_KEY }}
      slack-bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
      service-name: Public API